<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://s3.bytecdn.cn/ee/lark/js_sdk/h5-js-sdk-1.4.7.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script>
        // 初始化
        var vConsole = new VConsole();
        console.log('Hello world');
    </script>
    <script type="text/javascript">
        var appId
        var timestamp
        var nonceStr
        var signature
        $(document).ready(function () {
            review()
        });


        function review() {
            send_obj = {
                app_id: "cli_9e929591d0b55101",
                app_secret: "96AVHS8SJrKMPFWOp6DXueWNECL6Msj5",
                url: "https://iama1536.github.io/testZDL/testlocation.html"
            }
            send_obj = JSON.stringify(send_obj);
            $.ajax({
                headers: {
                    "Content-Type": "application/json; charset=utf-8"
                },
                type: "POST",
                url: "https://cloudapi.bytedance.net/faas/services/ttcunw/invoke/H5config",
                data: send_obj,
                success: function (result) {
                    console.log(result)
                    dataJson = result.res
                    appId = dataJson.appId
                    timestamp = dataJson.timestamp
                    nonceStr = dataJson.nonceStr
                    signature = dataJson.signature
                    window.h5sdk.config({
                        appId: appId,
                        timestamp: timestamp,
                        nonceStr: nonceStr,
                        signature: signature,
                        jsApiList: []

                    });
                    $("p#appId").text(dataJson.appId);
                    $("p#timestamp").text(dataJson.timestamp);
                    $("p#nonceStr").text(dataJson.nonceStr);
                    $("p#signature").text(dataJson.signature);
                    window.h5sdk.error(error => {
                        console.log(error)
                        $("p#errorCode").text(error.errorCode);
                        $("p#errorMessage").text(error.errorMessage);

                    }) // config校验失败会触发error回调

                    console.log(appId)
                    console.log(timestamp)
                    console.log(nonceStr)
                    console.log(signature)
                },
                dataType: "json"
            });



        }
        function clickBt2() {
              window.h5sdk.ready(() => {
                console.log("进入ready")
                setTimeout(() => {
                     tt.openSchema({
            schema: 'https://www.apple.com',
            external: false,
            success(res) {
              console.log(`${res}`);
            },
            fail(res) {
              console.log(`open fail`);
            }
          });
                }, 1000);
        }
        function clickBt() {
            console.log("开始定位")
            window.h5sdk.ready(() => {
                console.log("进入ready")
                setTimeout(() => {
                    tt.getLocation({
                        type: 'gcj02',
                        async success(result) {
                            console.log(result);
                        },
                        fail(error) {
                            console.log(error);
                        },
                    });
                }, 1000);
                window.h5sdk.device.health.getStepCount({
                    onSuccess: (res) => {
                        window.h5sdk.device.notification.alert({
                            message: JSON.stringify(res),
                            title: "getStepCount",
                            buttonName: "Ok"
                        });
                    },
                    onFail: (err) => {
                        window.h5sdk.device.notification.alert({
                            message: JSON.stringify(err),
                            title: "getStepCount",
                            buttonName: "Ok"
                        });
                    }
                });
                //                 window.h5sdk.device.base.getSystemInfo({
                //                     onSuccess: (res) => {
                //                         window.h5sdk.device.notification.alert({
                //                             message: JSON.stringify(res),
                //                             title: "getSystemInfo",
                //                             buttonName: "Ok"
                //                         });
                //                     },
                //                     onFail: (err) => {
                //                         window.h5sdk.device.notification.alert({
                //                             message: JSON.stringify(err),
                //                             title: "getSystemInfo",
                //                             buttonName: "Ok"
                //                         });
                //                     }
                //                 });
            })

        }
    </script>
</head>

<body>
    <div id="base" class="">
        <button id="doc" onclick="clickBt()" type="button">定位</button>
        <button id="doc" onclick="clickBt2()" type="button">定位</button>
        
        <p id="appId"></p>
        <p id="timestamp"></p>
        <p id="nonceStr"></p>
        <p id="signature"></p>
        <p id="errorCode"> </p>
        <p id="errorMessage"> </p>
    </div>
</body>

</html>
